PUBLIC_FIREBASE_API_KEY=AIzaSyCOVEKw_awRKycUt8aHdH2ltNuJ-eFJKE8
PUBLIC_FIREBASE_AUTH_DOMAIN=gestao-financeira-7b353.firebaseapp.com
PUBLIC_FIREBASE_PROJECT_ID=gestao-financeira-7b353
PUBLIC_FIREBASE_STORAGE_BUCKET=gestao-financeira-7b353.appspot.com
PUBLIC_FIREBASE_MESSAGING_SENDER_ID=45331468880
PUBLIC_FIREBASE_APP_ID=1:45331468880:web:07aca1f6e3b2f3ddab3755